.movie-details-root {
    display: flex;
    padding: 20px;
    flex-direction: column;
}

.movie-details-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.movie-details-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.movie-details-save-button {
    margin-left: 10px;
    background-color: goldenrod;
}

.movie-details-cancel-button {
    border: 1px solid black;
}

.movie-details-content {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
}

.movie-details-img-container {
    display: inline-flex;
    flex-direction: column;
    width: 40%;
}

.movie-details-img-container img {
    width: 260px;
}

.movie-details-form-container {
    display: inline-flex;
    flex-direction: column;
    width: 60%;
    padding: 0 20px;
    row-gap: 20px;
}

.movie-details-from-field {
    display: flex;
    flex-direction: column;
    width: 100%
}

.movie-details-from-field label {
    font-style: italic;
    font-size: 13px;
}